<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <title>Gb-Juan Perez</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="header">
        <img src="PerfilJane/logo.png" class="logo" alt="Logo de la Pagina">  
        <input type="text" class="Ing-usuario" placeholder="Ingresa tu usuario..">    
    </header>
    <div class="contenedor">
        <div class="Datos-Perfil">
            <img src="PerfilJuan/juanperez.jpg" alt="foto perfil" class="FotoPerfil">
          <div class="datosP">
            <h2 class="Nombre">Juan Perez</h2>
            <p><b>Email:</b> juan_perez@email.com</p> 
            <p><b>Fecha de nacimiento:</b> 10/08/1993</p>
            <p><b>Teléfono:</b> 918-825-8474 </p> 
            <p><b>Ciudad:</b> Mendoza, Argentina</p>
            <p class="trabajando">Trabajando en <b>EPEM</b></p>  
          </div>  
          <div class="DivBtnSeguir">  
            <input class="botonSeguir" type="button" value="Seguir">
          </div>         
        </div>
        
        <section class="Publicacion">
            <h4 class="FechaPublic">Publicado hace 1 mes</h4>
            <img src="PerfilJuan/publicacionjuanperez.jpg" class="ImagenPublic" alt="Publicacion">
            <br>
            <input class="BtnMeGusta" type="button" value="Me Gusta">
          <div class="Comentarios">
            <h3>Comentarios</h3>
            <p><a href="index.html">Jane Doe</a> ¡No sabia que te gustaba leer!</p>
            <p><a href="">Kathleen J Rennie</a> ¡Que cantidad de diarios Juan!</p>
            <input class="TxtComentar" type="text" placeholder="Deja tu comentario...">
            <input class="BtnComentar"type="button" value="Comentar">
          </div>
        </section>
        
        <div class="Sobre-mi">
        <aside>
            <h2>Sobre mí</h2>
            <p>!Hola a todos¡, Soy Juan, actualmente vivo en la ciudad de Mendoza, Argentina. Trabajo en la compañía de electricidad local, desempeñando un papel importante en la entrega de energía eléctrica a la comunidad. Dedico mi mayor parte del tiempo a mi trabajo, y me esfuerzo para asegurar que el suministro de energía sea constante y fiable para mis vecinos y amigos. Aparte de eso, disfruto de pasar tiempo al aire libre explorando la hermosa zona de Mendoza y participando en actividades deportivas</p>
        </aside>
        </div>
    </div>
</body>
</html>